MONGO_DB_URL=mongodb+srv://biplo12:itb0sTT4mS0ZmTty@cluster0.olsp5.mongodb.net/e-commerce
PORT=5000
JWT_TOKEN=authorizationtoken
STRIPE_SECRET_KEY=sk_test_51KyFwQLyrIx7tSV8GjcPNBW2fOvNcXlX8pYdKl89Q7nrjzGRcXx8oEfs59DPDOUNRaoZj8SDRAPZW6W5JpHuFRJM00mD8CmSrQ